JWT_SECRET='jwecbduhiji908y9v7uioijwpofkwuecjiowdnlci'
ENCRYPTION_KEY='SNg5Eh8gevydRSXxw3bsoqeklqiEvfcqUoDXkT/7B74='
BOT_TOKEN='8086231317:AAGRSIFOO1iOHe_JaC5zs6yZbpPZRptziWE'

# DATABASE_URL="file:./keystone.db"



# APP_URL='https://webky.ru/'
NODE_ENV=production


APP_URL='https://rnxsk3jf-3000.euw.devtunnels.ms/'
# # NODE_ENV=development



