JWT_SECRET='jwecbduhiji908y9v7uioijwpofkwuecjiowdnlci'
ENCRYPTION_KEY='SNg5Eh8gevydRSXxw3bsoqeklqiEvfcqUoDXkT/7B74='
BOT_TOKEN='7851182912:AAGnuAMDKw5MSIh_5t64qNBiq5ysWp_JQPg'
APP_URL='https://rnxsk3jf-8080.euw.devtunnels.ms/'

